SOURCES += \
    main.cpp \
    mainwindow.cpp \
    thread.cpp \
    widget.cpp \
    threadb.cpp \
    threadc.cpp \
    funcscanpage.cpp \
    funcguardpage.cpp \
    funcupdatepage.cpp \
    functoolspage.cpp \
    threadcz.cpp \
    threadxy.cpp

HEADERS += \
    thread.h \
    widget.h \
    mainwindow.h \
    shm_com.h \
    threadb.h \
    threadc.h \
    funcscanpage.h \
    funcguardpage.h \
    funcupdatepage.h \
    functoolspage.h \
    threadcz.h \
    threadxy.h

RESOURCES += \
    source.qrc

OTHER_FILES +=
